{
  "appId": "com.ovilog.app",
  "appName": "Ovilog",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "BluetoothSerial": {
      "neverScanForLocation": true
    }
  }
}
