{
  "name": "ovilog-desktop",
  "version": "1.0.0",
  "description": "Ovilog - gestion de troupeau ovin (application Windows de bureau)",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
